{
  "name": "frontend",
  "module": "src/index.jsx",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "cap:init": "cap init MyApp com.example.myapp",
    "cap:add:android": "cap add android",
    "cap:sync": "cap sync",
    "cap:build:android": "cd android && ./gradlew assembleDebug"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "lucide-react": "^0.545.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.9.4",
    "react-router-dom": "^7.9.4",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
